{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f1a0dbe0",
   "metadata": {},
   "source": [
    "## Built in tool Duck Duck go"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d524b0ef",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Could not import ddgs python package. Please install it with `pip install -U ddgs`.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Gen-AI\\venv\\Lib\\site-packages\\langchain_community\\utilities\\duckduckgo_search.py:49\u001b[39m, in \u001b[36mDuckDuckGoSearchAPIWrapper.validate_environment\u001b[39m\u001b[34m(cls, values)\u001b[39m\n\u001b[32m     48\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m49\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mddgs\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m DDGS  \u001b[38;5;66;03m# noqa: F401\u001b[39;00m\n\u001b[32m     50\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'ddgs'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mlangchain_community\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtools\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m DuckDuckGoSearchRun\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m search_tool = \u001b[43mDuckDuckGoSearchRun\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      3\u001b[39m result = search_tool.invoke(\u001b[33m\"\u001b[39m\u001b[33mIPL news\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      4\u001b[39m \u001b[38;5;28mprint\u001b[39m(result)\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Gen-AI\\venv\\Lib\\site-packages\\langchain_core\\tools\\base.py:541\u001b[39m, in \u001b[36mBaseTool.__init__\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    536\u001b[39m     msg = (\n\u001b[32m    537\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33margs_schema must be a subclass of pydantic BaseModel or \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    538\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33ma JSON schema dict. Got: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkwargs[\u001b[33m'\u001b[39m\u001b[33margs_schema\u001b[39m\u001b[33m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    539\u001b[39m     )\n\u001b[32m    540\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(msg)\n\u001b[32m--> \u001b[39m\u001b[32m541\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[34;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Gen-AI\\venv\\Lib\\site-packages\\langchain_core\\load\\serializable.py:117\u001b[39m, in \u001b[36mSerializable.__init__\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    115\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, *args: Any, **kwargs: Any) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    116\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\"\"\"\u001b[39;00m  \u001b[38;5;66;03m# noqa: D419  # Intentional blank docstring\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m117\u001b[39m     \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[34;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "    \u001b[31m[... skipping hidden 2 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Gen-AI\\venv\\Lib\\site-packages\\langchain_community\\utilities\\duckduckgo_search.py:51\u001b[39m, in \u001b[36mDuckDuckGoSearchAPIWrapper.validate_environment\u001b[39m\u001b[34m(cls, values)\u001b[39m\n\u001b[32m     49\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mddgs\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m DDGS  \u001b[38;5;66;03m# noqa: F401\u001b[39;00m\n\u001b[32m     50\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m51\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[32m     52\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mCould not import ddgs python package. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     53\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mPlease install it with `pip install -U ddgs`.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     54\u001b[39m     )\n\u001b[32m     55\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m values\n",
      "\u001b[31mImportError\u001b[39m: Could not import ddgs python package. Please install it with `pip install -U ddgs`."
     ]
    }
   ],
   "source": [
    "from langchain_community.tools import DuckDuckGoSearchRun\n",
    "search_tool = DuckDuckGoSearchRun()\n",
    "result = search_tool.invoke(\"IPL news\")\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3b54c2a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install -U ddgs"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b44e0dcf",
   "metadata": {},
   "source": [
    "## Shell tool"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "d3f918f0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Executing command:\n",
      " whoami\n",
      "desktop-8vf6s5o\\admin\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "d:\\Gen-AI\\venv\\Lib\\site-packages\\langchain_community\\tools\\shell\\tool.py:33: UserWarning: The shell tool has no safeguards by default. Use at your own risk.\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "from langchain_community.tools import ShellTool\n",
    "\n",
    "shell_tool = ShellTool()\n",
    "\n",
    "result = shell_tool.invoke(\"whoami\")\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "a91cd7f0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "terminal\n",
      "Run shell commands on this Windows machine.\n",
      "{'commands': {'anyOf': [{'type': 'string'}, {'items': {'type': 'string'}, 'type': 'array'}], 'description': 'List of shell commands to run. Deserialized using json.loads', 'title': 'Commands'}}\n"
     ]
    }
   ],
   "source": [
    "print(shell_tool.name)\n",
    "print(shell_tool.description)\n",
    "print(shell_tool.args)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "230e7c6f",
   "metadata": {},
   "source": [
    "## Custome tools"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d17044b0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# when we require \n",
    "\n",
    "# -> when our application calles own api like make my trip\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "84e68731",
   "metadata": {},
   "source": [
    "## method -1 "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "cb7fcd8e",
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain_core.tools import tool\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e6db4303",
   "metadata": {},
   "outputs": [],
   "source": [
    "# step -1 create the function\n",
    "\n",
    "def mutliply(a,b):\n",
    "    \"\"\"Mutlipy two numbers\"\"\"\n",
    "    return a*b\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "58998fed",
   "metadata": {},
   "outputs": [],
   "source": [
    "# step -2 type hints\n",
    "\n",
    "def mutiple(a:int,b:int) -> int:\n",
    "    \"\"\"Multiply two numbers\"\"\"\n",
    "    return a*b"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "df811d26",
   "metadata": {},
   "outputs": [],
   "source": [
    "# step -3 Add tool decorator\n",
    "\n",
    "@tool\n",
    "def mutiple(a:int,b:int) -> int:\n",
    "    \"\"\"Multiply two numbers\"\"\"\n",
    "    return a*b"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3187364c",
   "metadata": {},
   "outputs": [],
   "source": [
    "result = mutiple.invoke({\"a\":3,\"b\":3})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "051aced8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "9"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a5393e6e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mutiple\n",
      "Multiply two numbers\n",
      "{'a': {'title': 'A', 'type': 'integer'}, 'b': {'title': 'B', 'type': 'integer'}}\n"
     ]
    }
   ],
   "source": [
    "print(mutiple.name)\n",
    "print(mutiple.description)\n",
    "print(mutiple.args)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "626eea94",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'description': 'Multiply two numbers', 'properties': {'a': {'title': 'A', 'type': 'integer'}, 'b': {'title': 'B', 'type': 'integer'}}, 'required': ['a', 'b'], 'title': 'mutiple', 'type': 'object'}\n"
     ]
    }
   ],
   "source": [
    "print(mutiple.args_schema.model_json_schema())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8b5b6152",
   "metadata": {},
   "source": [
    "## method -2 Using the structured tool"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "fc57ccfd",
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain_core.tools import StructuredTool\n",
    "from pydantic import BaseModel,Field\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "599bed46",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_10296\\3860376998.py:2: PydanticDeprecatedSince20: Using extra keyword arguments on `Field` is deprecated and will be removed. Use `json_schema_extra` instead. (Extra keys: 'required'). Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/\n",
      "  a:int = Field(required=True,description=\"First number to add\")\n",
      "C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_10296\\3860376998.py:3: PydanticDeprecatedSince20: Using extra keyword arguments on `Field` is deprecated and will be removed. Use `json_schema_extra` instead. (Extra keys: 'required'). Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/\n",
      "  b:int = Field(required=True,description=\"Secound number to add\")\n"
     ]
    }
   ],
   "source": [
    "class multiplyInput(BaseModel):\n",
    "    a:int = Field(required=True,description=\"First number to add\")\n",
    "    b:int = Field(required=True,description=\"Secound number to add\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a6f31851",
   "metadata": {},
   "outputs": [],
   "source": [
    "def mutiply_fucn(a:int,b:int) ->int:\n",
    "    return a * b"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "80351e6a",
   "metadata": {},
   "outputs": [],
   "source": [
    "multiply_tool = StructuredTool.from_function(func=mutiply_fucn,\n",
    "                                             name=\"multiply\",\n",
    "                                             description=\"multiply the numbers\",\n",
    "                                             args_schema=multiplyInput\n",
    "                                             )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8b0fdd5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "result = multiply_tool.invoke({'a':10,'b':20})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "a106d391",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n",
      "multiply\n",
      "multiply the numbers\n",
      "{'a': {'description': 'First number to add', 'title': 'A', 'type': 'integer'}, 'b': {'description': 'Secound number to add', 'title': 'B', 'type': 'integer'}}\n"
     ]
    }
   ],
   "source": [
    "print(result)\n",
    "print(multiply_tool.name)\n",
    "print(multiply_tool.description)\n",
    "print(multiply_tool.args)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b2cfb05d",
   "metadata": {},
   "source": [
    "## Method -3 Using the Base Tool Class"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "8a669e1e",
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain_core.tools import BaseTool \n",
    "from typing import Type"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "77ce8f77",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_10296\\3860376998.py:2: PydanticDeprecatedSince20: Using extra keyword arguments on `Field` is deprecated and will be removed. Use `json_schema_extra` instead. (Extra keys: 'required'). Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/\n",
      "  a:int = Field(required=True,description=\"First number to add\")\n",
      "C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_10296\\3860376998.py:3: PydanticDeprecatedSince20: Using extra keyword arguments on `Field` is deprecated and will be removed. Use `json_schema_extra` instead. (Extra keys: 'required'). Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/\n",
      "  b:int = Field(required=True,description=\"Secound number to add\")\n"
     ]
    }
   ],
   "source": [
    "class multiplyInput(BaseModel):\n",
    "    a:int = Field(required=True,description=\"First number to add\")\n",
    "    b:int = Field(required=True,description=\"Secound number to add\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "ff0e3ab7",
   "metadata": {},
   "outputs": [],
   "source": [
    "class MultiplyTool(BaseTool):\n",
    "    name: str = \"Multiply\"\n",
    "    description: str = \"Multiply of the two numbers\"\n",
    "\n",
    "    args_schema: Type[BaseModel] = multiplyInput\n",
    "\n",
    "    def _run(self,a:int,b:int) ->int:\n",
    "        return a * b\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "f3a935d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "multiply_tool = MultiplyTool()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "c021620d",
   "metadata": {},
   "outputs": [],
   "source": [
    "result = multiply_tool.invoke({'a':3,'b':4})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "b6ad2f3a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "12\n"
     ]
    }
   ],
   "source": [
    "print(result)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6c1df620",
   "metadata": {},
   "source": [
    "## ToolKits"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c416afa",
   "metadata": {},
   "outputs": [],
   "source": [
    "## if there are many tools then we can make it a toolkit makeing the club of that tools\n",
    "\n",
    "# collection of the tools for the commann purpose\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
